{
  "name": "jscat",
  "version": "1.0.0",
  "description": "the js calculator",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyBelieve/jsCAT.git"
  },
  "author": "luckybelieve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuckyBelieve/jsCAT/issues"
  },
  "homepage": "https://github.com/LuckyBelieve/jsCAT#readme"
}
